# ASP_NET_MVC_assignment

./: ASP_NET_MVC_assignment.sln
AlphaWebApp/: AlphaWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AlphaWebApp/Controllers/: AdminController.cs  AuthController.cs  CookiesController.cs  HomeController.cs  MemberController.cs  NotificationsController.cs  ProjectCRUDController.cs  ProjectController.cs  TagsController.cs
AlphaWebApp/Hubs/: NotificationHub.cs
AlphaWebApp/Identity/Context/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
AlphaWebApp/Identity/Entity/: AppUser.cs
AlphaWebApp/Identity/Interfaces/: IUserService.cs
AlphaWebApp/Identity/Migrations/: 20250317165509_InitialCreate.Designer.cs  20250317165509_InitialCreate.cs  20250318085524_UpdatedIdentityTable.Designer.cs  20250318085524_UpdatedIdentityTable.cs  ApplicationDBContextModelSnapshot.cs
AlphaWebApp/Identity/Services/: UserService.cs
AlphaWebApp/Models/: AddProjectModel.cs  AppUser.cs  EditProjectModel.cs  ErrorViewModel.cs  MemberViewModel.cs  ProjectViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserLoginForm.cs  UserRegistrationForm.cs
AlphaWebApp/Properties/: launchSettings.json
AlphaWebApp/Views/: _ViewImports.cshtml
Business/: Business.csproj
Business/Factories/: MemberFactory.cs  ProjectFactory.cs  StatusFactory.cs
Business/Interfaces/: IAuthService.cs  IMemberService.cs  INotificationService.cs  IProjectService.cs
Business/Services/: AuthService.cs  MemberService.cs  NotificationService.cs  ProjectService.cs
Data/: Data.csproj
(+119 files in other folders)
