@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    /*FONTS*/
    --font: "Nunito", "sans-serif";
    --font-logo: "Comfortaa", "sans-serif";
    --font-bootstrap: 'bootstrap-icons';
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    /*SIZE*/
    --size-tablet: 768px;
    --size-desktop-m: 1200px;
    --size-desktop: 1400px;
    /*BORDERS*/

    --border1: #EBEEF2;
    --border2: #E3E5E8;
    --border3: #C6C8CC;
    --gray1: #F5F7FA;
    --gray2: #F0F1F5;
    --gray3: #E8EAED;
    --gray4: #E3E5E8;
    /*COLORS*/
    --white: #fff;
    --softBlue: #F1F3F7;
    --Blue: #2D99FF;
    --darkBlue: #2682D9;
    --darkerBlue: #2D7DCC;
    --lightBlue: #DBE9F8;
    --success: #22C55E;
    --orange: #FF9640;
    --blue: #2CD9D9;
    --green: #31D482;
    --darkGreen: #24B26B;
    --Red: #FF6640;
    --darkRed: #E94D3F;
    --black: #1A1926;
    --lightGrey: #637085;
    --darkGrey: #28263B;
    --red-dimmed: #FFE2DB;
    --gray-dimmed: #F0F1F5;
    --grayWithTransparency: #1d1c1c7c;
    --transparent: #ffffff00;
    /*MISC*/
    --container-padding: 1rem;
    --transition-time: all 0.2s;
    /*VARIABLES TO CHANGE*/
    --bodyLight: var(--lightGrey);
    --bodyDark: var(--darkGrey);
    --border100: var(--border1);
    --border200: var(--border2);
    --border300: var(--border3);
    --gray100: var(--gray1);
    --gray200: var(--gray2);
    --gray300: var(--gray3);
    --gray400: var(--gray4);
    --heading-color: var(--black);
    --surface: var(--white);
    --accent: var(--Blue);
    --accent-dark: var(--darkBlue);
    --accent-dimmed: var(--lightBlue);
    --background-color: var(--softBlue);
    --btn-border: var(--white);
    --btn-accent-text: var(--white);
    --btn-accent-hover: var(--darkerBlue);
    --btn-accent-hover-light: var(--lightBlue);
    --btn-accent-text-light: var(--Blue);
    --btn-accent-bg: var(--Blue);
    --btn-gray-text: var(--black);
    --btn-gray-hover: var(--gray300);
    --btn-gray-bg: var(--gray100);
    --surface-color: var(--white);
    --time-bg-long: var(--gray-dimmed);
    --time-bg-short: var(--red-dimmed);
    --time-text-long: var(--black);
    --time-text-short: var(--Red);
    --bg-transparent: var(--transparent);
    --modal-bg: var(--grayWithTransparency);
    --modal-surface: var(--white);
    --nav-link-bg: var(--transparent);
}
[data-theme="dark"] {
    color-scheme: dark;


}

/*BASE*/
*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    color-scheme: light;
    font-size: 1rem;
    font-family: var(--font);
    font-weight: var(--font-regular);
    color: var(--bodyDark);
    background-color: var(--background-color);
}

/* STRUCTURE */
.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;


    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}
.center-screen {
    display: grid;
    place-items: center;
    height: 100dvh;
}
.center-content {
    display: grid;
    place-items: center;
    height: 100%;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.surface {
    background-color: var(--surface);
    border-radius: 1rem;
    border: 1px solid var(--border100);
    box-shadow: 0 0 10px #2c2b2b27;
    padding: 1rem;
    width: 100%;
    max-width: 700px;
}
.portal {
    display: grid;
    height: 100dvh;
    grid-template-columns: minmax(auto) 1fr;
    grid-template-rows: minmax(80px, auto) 1fr;
    grid-template-areas: "logo topbar"
        "sidebar main";
}

@media(min-width: 550px) {
    .portal {
        grid-template-columns: minmax(40px, auto) 1fr;
    }
}
@media(min-width: 768px) {
    .portal {
        grid-template-columns: minmax(50px,180px) 1fr;
    }
}
@media(min-width: 1200px) {
    .portal {
        grid-template-columns: minmax(50px,270px) 1fr;
    }
}  

/* TYPOGRAPHY */
h1 {
    font-size: 2.25rem;
    color: var(--heading-color);
    font-weight: var(--font-bold)
}
h2 {
    font-size: 2rem;
    color: var(--heading-color);
    font-weight: var(--font-bold)
}
h3 {
    font-size: 1.75rem;
    color: var(--heading-color);
    font-weight: var(--font-bold)
}
h4 {
    font-size: 1.5rem;
    color: var(--heading-color);
    font-weight: var(--font-semibold)
}
h5 {
    font-size: 1.25rem;
    color: var(--heading-color);
    font-weight: var(--font-semibold)
}
h6 {
    font-size: 1.125rem;
    color: var(--heading-color);
    font-weight: var(--font-semibold)
}
input, button, label {
    font: inherit;
}
i {
    background-color: var(--bg-transparent);
}
label {
    color: var(--heading-color);
    font-weight: 600;
}
span {
    font-weight: var(--font-regular);
}
p {
    font-weight: var(--font-semibold);
}
a {
    color: var(--accent);
    font-weight: var(--font-semibold);
    cursor: pointer;
    text-decoration: none;
    &:hover
{
    color: var(--btn-accent-hover);
}
}
li {
    list-style: none;
}
textarea {
    resize: none;
}
/* LINKS */
.nav-links {

}

.nav-links > .nav-link {
    font-size: 1em;
    font-family: var(--font);
    color: var(--bodyDark);
    background-color: var(--navlink-bg);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    span {
    color: var(--heading-color);
    font-weight: var(--font-semibold);
}
}

.nav-links > .nav-link:hover,
.nav-links > .nav-link.active {
    color: var(--btn-accent-text-light);
    background-color: var(--btn-accent-hover-light);
    span

{
    color: var(--btn-accent-text-light);
}
}

/* BUTTONS */
/* For future self: no padding on .btn */
.btn {
    font-size: 1em;
    border-radius: .8rem;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    padding: .7rem 2rem;
    box-shadow: 0 0 10px #4b4a4a18;
    transition: var(--transition-time);
}
.btn-add {
    color: var(--btn-accent-text);
    background-color: var(--btn-accent-bg);
    &:hover
{
    color: var(--btn-accent-text);
    background: var(--btn-accent-hover);
}
}
.btn-register-login {
    color: var(--btn-accent-text);
    background-color: var(--btn-accent-bg);
    margin-top: 2rem;
    width: 100%;
    &:hover
{
    color: var(--btn-accent-text);
    background: var(--btn-accent-hover);
}
}
.btn-gray {
    color: var(--btn-gray-text);
    background-color: var(--btn-gray-bg);
    &:hover
{
    color: var(--btn-accent-text);
    background: var(--btn-gray-hover);
}
}
.btn-dropdown {
    background-color: var(--bg-transparent);
    border: none;
    cursor: pointer;
    transition: var(--transition-time);
    &:hover
{
    color: var(--accent);
}
}
.btn-exit {
    border: none;
    background: none;
    font-size: 2em;
    &:hover
{
    color: var(--accent-dark);
}

}
.btn-search {
    border: none;
    background: none;
    &:hover

{
    color: var(--accent-dark);
}
}
.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-toggle-switch .label {
    display: none;
    font-weight: var(--font-semibold);
    color: var(--border200);
}
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 20px;
}
.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: var(--border300);
    transition: var(--transition-time);
}
.toggle-switch .slider::before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
    background-color: var(--white);
    transition: 0.4s;
}
.toggle-switch input:checked + .slider {
    background-color: var(--border300);
}
.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--heading-color);
}
.toggle-switch input:checked + .slider::before {
    transform: translateX(13px);
    background-color: var(--heading-color);
}
.toggle-switch .slider.round {
    border-radius: 35px;
}
.toggle-switch .slider.round::before {
    border-radius: 50%;
}

/* FORM */
.form {
    padding: 1rem;
}
@media(min-width: 768px) {
    .form {
        padding: 1rem 6rem;
    }
}
.create-account-title {
    text-align: center;
    margin-top: 4rem;
}
.input-group {
    position: relative;
    margin-bottom: .5rem;
}
.form-label {
    display: block;
    margin-bottom: .3rem;
}
.form-input {
    width: 100%;
    font-size: 1em;
    border: 1px solid var(--border100);
    border-radius: .8rem !important;
    color: var(--bodyDark);
    padding: .3rem 1rem;
    &:focus
    {
        outline: none;
        box-shadow: 0 0 5px var(--accent-dark);
    }
}

.form-input::placeholder {
    color: var(--bodyLight);
    font-style: italic;
    font-size: .9em;
}
.input-large {
    height: 100px;
}
.form-date {
    display: flex;
    gap: 2rem;
}
.terms {
    position: relative;
}
.account-already {
    display: flex;
    justify-content: center;
    gap: .5rem;
    margin-top: 4rem;
}

/* Image Container */
.image-previewer {
    position: relative;
    border: 2px dashed var(--border200);
    height: 125px;
    width: 125px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
}

    .image-previewer::after {
        content: "\F220";
        font-family: var(--font-bootstrap);
        background-color: var(--grayWithTransparency);
        color: var(--gray200);
        padding: .6rem;
        border-radius: 50%;
        bottom: 0;
    }

    .image-previewer.selected::after {
        content: "\F4C9";
        position: absolute;
        bottom: 5px;
    }

    .image-previewer.circle {
        border-radius: 50%;
    }

    .image-previewer.square {
        border-radius: 1rem;
    }

.image-preview {
}

 /* Form Validation */
.input-validation-error {
    border-color: var(--red-dimmed);
}
.terms .field-validation-error {
    position: absolute;
    top: 0;
    right: .1rem;
    border-radius: .8rem;
    padding: .4rem 1rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: .8rem;
    color: var(--darkRed);
}
.field-validation-error {
    position: absolute;
    top: 2rem;
    right: .1rem;
    border-radius: .8rem;
    padding: .4rem 1rem;
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: .8rem;
    color: var(--darkRed);
}
.field-validation-error::before {
    content: "\F33B";
    font-family: var(--font-bootstrap);
    font-size: 1rem;
}

/* MODAL */
.modal {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--grayWithTransparency);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.modal .modal-content {
    background-color: var(--modal-surface);
    border-radius: 1rem;
    box-shadow: 0 4px 10px #2c2b2b2f;
    padding: 2rem;
    border: none;
}
.modal .modal-content .modal-header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border: none;
}
.hide {
    display: none;
    visibility: hidden;
}

/* MAIN LAYOUT */
/* modal section */

#addProjectModal .modal-content {
    width: 550px;
}
#editProjectModal .modal-content {
    width: 550px;
}

.logotype {
    grid-area: logo;
    padding: 1rem 2rem;
    border-right: 1px solid var(--border200);
    span {
        display: none;
    }
}

@media(min-width: 768px) {
    .logotype {
        span {
        display: block;
    }
}
}
.sidebar {
    grid-area: sidebar;
    border-right: 1px solid var(--border200);
    padding: 1rem;
    span {
    display: none;
}
}
@media(min-width: 768px) {
    .sidebar {
        span
{
    display: block;
}
}
}
.topbar {
    grid-area: topbar;
    border-bottom: 1px solid var(--border200);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main {
    grid-area: main;
    padding: 2rem;
}

/* SIDEBAR CONTENT */
.sidebar-image {
    font-size: 1.6rem;
    font-family: var(--font-logo);
    color: var(--bodyDark);
    display: flex;
    align-items: center;
    gap: .5rem;

    span {
        font-weight: var(--font-bold);
    }
}

/* TOPBAR CONTENT */
.searchbar {
    border-radius: .8rem;
    border: none;
    padding: .4rem;
    margin-left: .5rem;
    background-color: var(--background-color);
    &:focus
    {
        outline-color: var(--border200);
    }
}
.dropdown-menu {
    min-width: 200px;
    border-radius: .8rem;
    border: 1px solid var(--border100);
    box-shadow: 0 0 10px #2c2b2b28;
    padding: .5rem;
}
.dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0;
    margin-bottom: .5rem;
    font-size: 1.1rem;
    color: var(--bodyDark);
    font-weight: var(--font-semibold);

    p {
    margin-bottom: 0;
}
}
.dropdown-header.settings {
        justify-content: start;
        gap: 1rem;
        border: none;
    }
.settings-text {
    display: flex;
    align-items: center;
    gap: .6rem;
    color: var(--bodyDark);
}
.dropdown-header-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;

    font-size: .7rem;
    font-weight: var(--font-bold);
    color: var(--white);
    background-color: var(--orange);
    border-radius: 50%;
}
.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .9rem;
    border-radius: .5rem;
    border-top: 1px solid var(--border200);
    font-size: .9rem;
    &:hover
{
    background-color: var(--border100);
}
}
.dropdown-item-image * {
    width: 40px;
    aspect-ratio: 1;
}
.dropdown-item-header {
    color: var(--bodyDark);
    margin-right: 2rem;
    margin-bottom: 0;
}
.dropdown-item-footer {
    font-weight: var(--font-regular);
    color: var(--bodyLight);
    margin-bottom: 0;
}

.topbar-avatar {
    margin-left: 2rem;
}

/* MAIN CONTENT */
.main-title {
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 2rem;
}

@media(min-width: 768px) {
    .main-title {
        flex-direction: row;
        margin-bottom: 0;
    }
}
/* Horizontal Menu */
.main-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: 2px solid var(--border200);
    font-weight: var(--font-bold);
    margin: 1rem 0;
}

.main-nav-item {
    position: relative;
    color: var(--bodyLight);
    margin-bottom: .5rem;

    &:hover, 
    &:focus
    {
        color: var(--accent);
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -9px;
        width: 100%;
        height: 3px;
        background-color: var(--accent);
        border-radius: 10px 10px 0 0;
        transform: scaleX(0);
        transition: var(--transition-time);
    }

    &:hover::after,
    &:focus::after {
        transform: scaleX(1);
    }
}

.main-content {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

/* Card */
.main-content-item {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 1rem;
}

/* Card Header */
.main-content-header {
    display: flex;
    align-content: center;
    gap: 1rem;
}

.main-content-image {
    height: 56px;
    aspect-ratio: 1;
    img

{
    max-width: 100%;
}
}

.main-content-title p {
    color: var(--bodyLight);
    font-size: 15px;
}
.main-content-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    cursor: pointer;
    background-color: var(--bg-transparent);
    border: none;
    height: 30px;
    width: 30px;
    border-radius: .4rem;
    &:hover
{
    background-color: var(--border200);
}
}
.main-content-icon .dropdown-item .edit {
    width: 100%;
    background-color: var(--bg-transparent);
    color: var(--bodyDark);
    i
{
    margin-right: .5rem;
}
}
.main-content-icon .dropdown-item .remove {
    width: 100%;
    background-color: var(--bg-transparent);
    color: var(--Red);
    margin-bottom: 0;
    i
{
    margin-right: .5rem;
}
}

/* Card Body */
.main-body {
    margin-bottom: 2rem;
    p {
        font-weight: var(--font-regular);
    }
}

/* Card Footer */
.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer-time {
    padding: .5rem;
    border-radius: .8rem;
    background-color: var(--time-bg-short);
    color: var(--time-text-short);
    font-size: 14px;
}

.main-footer-image * {
    height: 30px;
    aspect-ratio: 1;

    img {
        max-width: 100%;
    }
}

/*MAIN END*/